// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/01/2026 13:21:05"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    datapath
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module datapath_vlg_sample_tst(
	A_Mux,
	Alu_Opcode,
	B_Mux,
	Clk,
	Clr_A,
	Clr_B,
	Clr_C,
	Clr_IR,
	Clr_PC,
	Clr_Z,
	Data_In,
	Data_Mux,
	en,
	Im_Mux1,
	Im_Mux2,
	Inc_PC,
	Ld_A,
	Ld_B,
	Ld_C,
	Ld_IR,
	Ld_PC,
	Ld_Z,
	mClk,
	Reg_Mux,
	wen,
	sampler_tx
);
input  A_Mux;
input [2:0] Alu_Opcode;
input  B_Mux;
input  Clk;
input  Clr_A;
input  Clr_B;
input  Clr_C;
input  Clr_IR;
input  Clr_PC;
input  Clr_Z;
input [31:0] Data_In;
input [1:0] Data_Mux;
input  en;
input  Im_Mux1;
input [1:0] Im_Mux2;
input  Inc_PC;
input  Ld_A;
input  Ld_B;
input  Ld_C;
input  Ld_IR;
input  Ld_PC;
input  Ld_Z;
input  mClk;
input  Reg_Mux;
input  wen;
output sampler_tx;

reg sample;
time current_time;
always @(A_Mux or Alu_Opcode or B_Mux or Clk or Clr_A or Clr_B or Clr_C or Clr_IR or Clr_PC or Clr_Z or Data_In or Data_Mux or en or Im_Mux1 or Im_Mux2 or Inc_PC or Ld_A or Ld_B or Ld_C or Ld_IR or Ld_PC or Ld_Z or mClk or Reg_Mux or wen)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module datapath_vlg_check_tst (
	Addr_Out,
	Data_Out,
	Mem_Addr,
	Mem_In,
	Mem_Out,
	Out_A,
	Out_B,
	Out_C,
	Out_IR,
	Out_PC,
	Out_Z,
	sampler_rx
);
input [31:0] Addr_Out;
input [31:0] Data_Out;
input [7:0] Mem_Addr;
input [31:0] Mem_In;
input [31:0] Mem_Out;
input [31:0] Out_A;
input [31:0] Out_B;
input  Out_C;
input [31:0] Out_IR;
input [31:0] Out_PC;
input  Out_Z;
input sampler_rx;

reg [31:0] Addr_Out_expected;
reg [31:0] Data_Out_expected;
reg [7:0] Mem_Addr_expected;
reg [31:0] Mem_In_expected;
reg [31:0] Mem_Out_expected;
reg [31:0] Out_A_expected;
reg [31:0] Out_B_expected;
reg  Out_C_expected;
reg [31:0] Out_IR_expected;
reg [31:0] Out_PC_expected;
reg  Out_Z_expected;

reg [31:0] Addr_Out_prev;
reg [31:0] Data_Out_prev;
reg [7:0] Mem_Addr_prev;
reg [31:0] Mem_In_prev;
reg [31:0] Mem_Out_prev;
reg [31:0] Out_A_prev;
reg [31:0] Out_B_prev;
reg  Out_C_prev;
reg [31:0] Out_IR_prev;
reg [31:0] Out_PC_prev;
reg  Out_Z_prev;

reg [31:0] Data_Out_expected_prev;
reg [31:0] Out_B_expected_prev;
reg [31:0] Out_IR_expected_prev;
reg [31:0] Out_PC_expected_prev;

reg [31:0] last_Data_Out_exp;
reg [31:0] last_Out_B_exp;
reg [31:0] last_Out_IR_exp;
reg [31:0] last_Out_PC_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:11] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 11'b1;
end

// update real /o prevs

always @(trigger)
begin
	Addr_Out_prev = Addr_Out;
	Data_Out_prev = Data_Out;
	Mem_Addr_prev = Mem_Addr;
	Mem_In_prev = Mem_In;
	Mem_Out_prev = Mem_Out;
	Out_A_prev = Out_A;
	Out_B_prev = Out_B;
	Out_C_prev = Out_C;
	Out_IR_prev = Out_IR;
	Out_PC_prev = Out_PC;
	Out_Z_prev = Out_Z;
end

// update expected /o prevs

always @(trigger)
begin
	Data_Out_expected_prev = Data_Out_expected;
	Out_B_expected_prev = Out_B_expected;
	Out_IR_expected_prev = Out_IR_expected;
	Out_PC_expected_prev = Out_PC_expected;
end


// expected Out_B[ 31 ]
initial
begin
	Out_B_expected[31] = 1'bX;
end 
// expected Out_B[ 30 ]
initial
begin
	Out_B_expected[30] = 1'bX;
end 
// expected Out_B[ 29 ]
initial
begin
	Out_B_expected[29] = 1'bX;
end 
// expected Out_B[ 28 ]
initial
begin
	Out_B_expected[28] = 1'bX;
end 
// expected Out_B[ 27 ]
initial
begin
	Out_B_expected[27] = 1'bX;
end 
// expected Out_B[ 26 ]
initial
begin
	Out_B_expected[26] = 1'bX;
end 
// expected Out_B[ 25 ]
initial
begin
	Out_B_expected[25] = 1'bX;
end 
// expected Out_B[ 24 ]
initial
begin
	Out_B_expected[24] = 1'bX;
end 
// expected Out_B[ 23 ]
initial
begin
	Out_B_expected[23] = 1'bX;
end 
// expected Out_B[ 22 ]
initial
begin
	Out_B_expected[22] = 1'bX;
end 
// expected Out_B[ 21 ]
initial
begin
	Out_B_expected[21] = 1'bX;
end 
// expected Out_B[ 20 ]
initial
begin
	Out_B_expected[20] = 1'bX;
end 
// expected Out_B[ 19 ]
initial
begin
	Out_B_expected[19] = 1'bX;
end 
// expected Out_B[ 18 ]
initial
begin
	Out_B_expected[18] = 1'bX;
end 
// expected Out_B[ 17 ]
initial
begin
	Out_B_expected[17] = 1'bX;
end 
// expected Out_B[ 16 ]
initial
begin
	Out_B_expected[16] = 1'bX;
end 
// expected Out_B[ 15 ]
initial
begin
	Out_B_expected[15] = 1'bX;
end 
// expected Out_B[ 14 ]
initial
begin
	Out_B_expected[14] = 1'bX;
end 
// expected Out_B[ 13 ]
initial
begin
	Out_B_expected[13] = 1'bX;
end 
// expected Out_B[ 12 ]
initial
begin
	Out_B_expected[12] = 1'bX;
end 
// expected Out_B[ 11 ]
initial
begin
	Out_B_expected[11] = 1'bX;
end 
// expected Out_B[ 10 ]
initial
begin
	Out_B_expected[10] = 1'bX;
end 
// expected Out_B[ 9 ]
initial
begin
	Out_B_expected[9] = 1'bX;
end 
// expected Out_B[ 8 ]
initial
begin
	Out_B_expected[8] = 1'bX;
end 
// expected Out_B[ 7 ]
initial
begin
	Out_B_expected[7] = 1'bX;
end 
// expected Out_B[ 6 ]
initial
begin
	Out_B_expected[6] = 1'bX;
end 
// expected Out_B[ 5 ]
initial
begin
	Out_B_expected[5] = 1'bX;
end 
// expected Out_B[ 4 ]
initial
begin
	Out_B_expected[4] = 1'bX;
end 
// expected Out_B[ 3 ]
initial
begin
	Out_B_expected[3] = 1'bX;
end 
// expected Out_B[ 2 ]
initial
begin
	Out_B_expected[2] = 1'bX;
end 
// expected Out_B[ 1 ]
initial
begin
	Out_B_expected[1] = 1'bX;
end 
// expected Out_B[ 0 ]
initial
begin
	Out_B_expected[0] = 1'bX;
end 
// expected Out_IR[ 31 ]
initial
begin
	Out_IR_expected[31] = 1'bX;
end 
// expected Out_IR[ 30 ]
initial
begin
	Out_IR_expected[30] = 1'bX;
end 
// expected Out_IR[ 29 ]
initial
begin
	Out_IR_expected[29] = 1'bX;
end 
// expected Out_IR[ 28 ]
initial
begin
	Out_IR_expected[28] = 1'bX;
end 
// expected Out_IR[ 27 ]
initial
begin
	Out_IR_expected[27] = 1'bX;
end 
// expected Out_IR[ 26 ]
initial
begin
	Out_IR_expected[26] = 1'bX;
end 
// expected Out_IR[ 25 ]
initial
begin
	Out_IR_expected[25] = 1'bX;
end 
// expected Out_IR[ 24 ]
initial
begin
	Out_IR_expected[24] = 1'bX;
end 
// expected Out_IR[ 23 ]
initial
begin
	Out_IR_expected[23] = 1'bX;
end 
// expected Out_IR[ 22 ]
initial
begin
	Out_IR_expected[22] = 1'bX;
end 
// expected Out_IR[ 21 ]
initial
begin
	Out_IR_expected[21] = 1'bX;
end 
// expected Out_IR[ 20 ]
initial
begin
	Out_IR_expected[20] = 1'bX;
end 
// expected Out_IR[ 19 ]
initial
begin
	Out_IR_expected[19] = 1'bX;
end 
// expected Out_IR[ 18 ]
initial
begin
	Out_IR_expected[18] = 1'bX;
end 
// expected Out_IR[ 17 ]
initial
begin
	Out_IR_expected[17] = 1'bX;
end 
// expected Out_IR[ 16 ]
initial
begin
	Out_IR_expected[16] = 1'bX;
end 
// expected Out_IR[ 15 ]
initial
begin
	Out_IR_expected[15] = 1'bX;
end 
// expected Out_IR[ 14 ]
initial
begin
	Out_IR_expected[14] = 1'bX;
end 
// expected Out_IR[ 13 ]
initial
begin
	Out_IR_expected[13] = 1'bX;
end 
// expected Out_IR[ 12 ]
initial
begin
	Out_IR_expected[12] = 1'bX;
end 
// expected Out_IR[ 11 ]
initial
begin
	Out_IR_expected[11] = 1'bX;
end 
// expected Out_IR[ 10 ]
initial
begin
	Out_IR_expected[10] = 1'bX;
end 
// expected Out_IR[ 9 ]
initial
begin
	Out_IR_expected[9] = 1'bX;
end 
// expected Out_IR[ 8 ]
initial
begin
	Out_IR_expected[8] = 1'bX;
end 
// expected Out_IR[ 7 ]
initial
begin
	Out_IR_expected[7] = 1'bX;
end 
// expected Out_IR[ 6 ]
initial
begin
	Out_IR_expected[6] = 1'bX;
end 
// expected Out_IR[ 5 ]
initial
begin
	Out_IR_expected[5] = 1'bX;
end 
// expected Out_IR[ 4 ]
initial
begin
	Out_IR_expected[4] = 1'bX;
end 
// expected Out_IR[ 3 ]
initial
begin
	Out_IR_expected[3] = 1'bX;
end 
// expected Out_IR[ 2 ]
initial
begin
	Out_IR_expected[2] = 1'bX;
end 
// expected Out_IR[ 1 ]
initial
begin
	Out_IR_expected[1] = 1'bX;
end 
// expected Out_IR[ 0 ]
initial
begin
	Out_IR_expected[0] = 1'bX;
end 
// expected Out_PC[ 31 ]
initial
begin
	Out_PC_expected[31] = 1'bX;
end 
// expected Out_PC[ 30 ]
initial
begin
	Out_PC_expected[30] = 1'bX;
end 
// expected Out_PC[ 29 ]
initial
begin
	Out_PC_expected[29] = 1'bX;
end 
// expected Out_PC[ 28 ]
initial
begin
	Out_PC_expected[28] = 1'bX;
end 
// expected Out_PC[ 27 ]
initial
begin
	Out_PC_expected[27] = 1'bX;
end 
// expected Out_PC[ 26 ]
initial
begin
	Out_PC_expected[26] = 1'bX;
end 
// expected Out_PC[ 25 ]
initial
begin
	Out_PC_expected[25] = 1'bX;
end 
// expected Out_PC[ 24 ]
initial
begin
	Out_PC_expected[24] = 1'bX;
end 
// expected Out_PC[ 23 ]
initial
begin
	Out_PC_expected[23] = 1'bX;
end 
// expected Out_PC[ 22 ]
initial
begin
	Out_PC_expected[22] = 1'bX;
end 
// expected Out_PC[ 21 ]
initial
begin
	Out_PC_expected[21] = 1'bX;
end 
// expected Out_PC[ 20 ]
initial
begin
	Out_PC_expected[20] = 1'bX;
end 
// expected Out_PC[ 19 ]
initial
begin
	Out_PC_expected[19] = 1'bX;
end 
// expected Out_PC[ 18 ]
initial
begin
	Out_PC_expected[18] = 1'bX;
end 
// expected Out_PC[ 17 ]
initial
begin
	Out_PC_expected[17] = 1'bX;
end 
// expected Out_PC[ 16 ]
initial
begin
	Out_PC_expected[16] = 1'bX;
end 
// expected Out_PC[ 15 ]
initial
begin
	Out_PC_expected[15] = 1'bX;
end 
// expected Out_PC[ 14 ]
initial
begin
	Out_PC_expected[14] = 1'bX;
end 
// expected Out_PC[ 13 ]
initial
begin
	Out_PC_expected[13] = 1'bX;
end 
// expected Out_PC[ 12 ]
initial
begin
	Out_PC_expected[12] = 1'bX;
end 
// expected Out_PC[ 11 ]
initial
begin
	Out_PC_expected[11] = 1'bX;
end 
// expected Out_PC[ 10 ]
initial
begin
	Out_PC_expected[10] = 1'bX;
end 
// expected Out_PC[ 9 ]
initial
begin
	Out_PC_expected[9] = 1'bX;
end 
// expected Out_PC[ 8 ]
initial
begin
	Out_PC_expected[8] = 1'bX;
end 
// expected Out_PC[ 7 ]
initial
begin
	Out_PC_expected[7] = 1'bX;
end 
// expected Out_PC[ 6 ]
initial
begin
	Out_PC_expected[6] = 1'bX;
end 
// expected Out_PC[ 5 ]
initial
begin
	Out_PC_expected[5] = 1'bX;
end 
// expected Out_PC[ 4 ]
initial
begin
	Out_PC_expected[4] = 1'bX;
end 
// expected Out_PC[ 3 ]
initial
begin
	Out_PC_expected[3] = 1'bX;
end 
// expected Out_PC[ 2 ]
initial
begin
	Out_PC_expected[2] = 1'bX;
end 
// expected Out_PC[ 1 ]
initial
begin
	Out_PC_expected[1] = 1'bX;
end 
// expected Out_PC[ 0 ]
initial
begin
	Out_PC_expected[0] = 1'bX;
end 
// expected Data_Out[ 31 ]
initial
begin
	Data_Out_expected[31] = 1'bX;
end 
// expected Data_Out[ 30 ]
initial
begin
	Data_Out_expected[30] = 1'bX;
end 
// expected Data_Out[ 29 ]
initial
begin
	Data_Out_expected[29] = 1'bX;
end 
// expected Data_Out[ 28 ]
initial
begin
	Data_Out_expected[28] = 1'bX;
end 
// expected Data_Out[ 27 ]
initial
begin
	Data_Out_expected[27] = 1'bX;
end 
// expected Data_Out[ 26 ]
initial
begin
	Data_Out_expected[26] = 1'bX;
end 
// expected Data_Out[ 25 ]
initial
begin
	Data_Out_expected[25] = 1'bX;
end 
// expected Data_Out[ 24 ]
initial
begin
	Data_Out_expected[24] = 1'bX;
end 
// expected Data_Out[ 23 ]
initial
begin
	Data_Out_expected[23] = 1'bX;
end 
// expected Data_Out[ 22 ]
initial
begin
	Data_Out_expected[22] = 1'bX;
end 
// expected Data_Out[ 21 ]
initial
begin
	Data_Out_expected[21] = 1'bX;
end 
// expected Data_Out[ 20 ]
initial
begin
	Data_Out_expected[20] = 1'bX;
end 
// expected Data_Out[ 19 ]
initial
begin
	Data_Out_expected[19] = 1'bX;
end 
// expected Data_Out[ 18 ]
initial
begin
	Data_Out_expected[18] = 1'bX;
end 
// expected Data_Out[ 17 ]
initial
begin
	Data_Out_expected[17] = 1'bX;
end 
// expected Data_Out[ 16 ]
initial
begin
	Data_Out_expected[16] = 1'bX;
end 
// expected Data_Out[ 15 ]
initial
begin
	Data_Out_expected[15] = 1'bX;
end 
// expected Data_Out[ 14 ]
initial
begin
	Data_Out_expected[14] = 1'bX;
end 
// expected Data_Out[ 13 ]
initial
begin
	Data_Out_expected[13] = 1'bX;
end 
// expected Data_Out[ 12 ]
initial
begin
	Data_Out_expected[12] = 1'bX;
end 
// expected Data_Out[ 11 ]
initial
begin
	Data_Out_expected[11] = 1'bX;
end 
// expected Data_Out[ 10 ]
initial
begin
	Data_Out_expected[10] = 1'bX;
end 
// expected Data_Out[ 9 ]
initial
begin
	Data_Out_expected[9] = 1'bX;
end 
// expected Data_Out[ 8 ]
initial
begin
	Data_Out_expected[8] = 1'bX;
end 
// expected Data_Out[ 7 ]
initial
begin
	Data_Out_expected[7] = 1'bX;
end 
// expected Data_Out[ 6 ]
initial
begin
	Data_Out_expected[6] = 1'bX;
end 
// expected Data_Out[ 5 ]
initial
begin
	Data_Out_expected[5] = 1'bX;
end 
// expected Data_Out[ 4 ]
initial
begin
	Data_Out_expected[4] = 1'bX;
end 
// expected Data_Out[ 3 ]
initial
begin
	Data_Out_expected[3] = 1'bX;
end 
// expected Data_Out[ 2 ]
initial
begin
	Data_Out_expected[2] = 1'bX;
end 
// expected Data_Out[ 1 ]
initial
begin
	Data_Out_expected[1] = 1'bX;
end 
// expected Data_Out[ 0 ]
initial
begin
	Data_Out_expected[0] = 1'bX;
end 
// generate trigger
always @(Addr_Out_expected or Addr_Out or Data_Out_expected or Data_Out or Mem_Addr_expected or Mem_Addr or Mem_In_expected or Mem_In or Mem_Out_expected or Mem_Out or Out_A_expected or Out_A or Out_B_expected or Out_B or Out_C_expected or Out_C or Out_IR_expected or Out_IR or Out_PC_expected or Out_PC or Out_Z_expected or Out_Z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Addr_Out = %b | expected Data_Out = %b | expected Mem_Addr = %b | expected Mem_In = %b | expected Mem_Out = %b | expected Out_A = %b | expected Out_B = %b | expected Out_C = %b | expected Out_IR = %b | expected Out_PC = %b | expected Out_Z = %b | ",Addr_Out_expected_prev,Data_Out_expected_prev,Mem_Addr_expected_prev,Mem_In_expected_prev,Mem_Out_expected_prev,Out_A_expected_prev,Out_B_expected_prev,Out_C_expected_prev,Out_IR_expected_prev,Out_PC_expected_prev,Out_Z_expected_prev);
	$display("| real Addr_Out = %b | real Data_Out = %b | real Mem_Addr = %b | real Mem_In = %b | real Mem_Out = %b | real Out_A = %b | real Out_B = %b | real Out_C = %b | real Out_IR = %b | real Out_PC = %b | real Out_Z = %b | ",Addr_Out_prev,Data_Out_prev,Mem_Addr_prev,Mem_In_prev,Mem_Out_prev,Out_A_prev,Out_B_prev,Out_C_prev,Out_IR_prev,Out_PC_prev,Out_Z_prev);
`endif
	if (
		( Data_Out_expected_prev[0] !== 1'bx ) && ( Data_Out_prev[0] !== Data_Out_expected_prev[0] )
		&& ((Data_Out_expected_prev[0] !== last_Data_Out_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[0] = Data_Out_expected_prev[0];
	end
	if (
		( Data_Out_expected_prev[1] !== 1'bx ) && ( Data_Out_prev[1] !== Data_Out_expected_prev[1] )
		&& ((Data_Out_expected_prev[1] !== last_Data_Out_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[1] = Data_Out_expected_prev[1];
	end
	if (
		( Data_Out_expected_prev[2] !== 1'bx ) && ( Data_Out_prev[2] !== Data_Out_expected_prev[2] )
		&& ((Data_Out_expected_prev[2] !== last_Data_Out_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[2] = Data_Out_expected_prev[2];
	end
	if (
		( Data_Out_expected_prev[3] !== 1'bx ) && ( Data_Out_prev[3] !== Data_Out_expected_prev[3] )
		&& ((Data_Out_expected_prev[3] !== last_Data_Out_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[3] = Data_Out_expected_prev[3];
	end
	if (
		( Data_Out_expected_prev[4] !== 1'bx ) && ( Data_Out_prev[4] !== Data_Out_expected_prev[4] )
		&& ((Data_Out_expected_prev[4] !== last_Data_Out_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[4] = Data_Out_expected_prev[4];
	end
	if (
		( Data_Out_expected_prev[5] !== 1'bx ) && ( Data_Out_prev[5] !== Data_Out_expected_prev[5] )
		&& ((Data_Out_expected_prev[5] !== last_Data_Out_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[5] = Data_Out_expected_prev[5];
	end
	if (
		( Data_Out_expected_prev[6] !== 1'bx ) && ( Data_Out_prev[6] !== Data_Out_expected_prev[6] )
		&& ((Data_Out_expected_prev[6] !== last_Data_Out_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[6] = Data_Out_expected_prev[6];
	end
	if (
		( Data_Out_expected_prev[7] !== 1'bx ) && ( Data_Out_prev[7] !== Data_Out_expected_prev[7] )
		&& ((Data_Out_expected_prev[7] !== last_Data_Out_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[7] = Data_Out_expected_prev[7];
	end
	if (
		( Data_Out_expected_prev[8] !== 1'bx ) && ( Data_Out_prev[8] !== Data_Out_expected_prev[8] )
		&& ((Data_Out_expected_prev[8] !== last_Data_Out_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[8] = Data_Out_expected_prev[8];
	end
	if (
		( Data_Out_expected_prev[9] !== 1'bx ) && ( Data_Out_prev[9] !== Data_Out_expected_prev[9] )
		&& ((Data_Out_expected_prev[9] !== last_Data_Out_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[9] = Data_Out_expected_prev[9];
	end
	if (
		( Data_Out_expected_prev[10] !== 1'bx ) && ( Data_Out_prev[10] !== Data_Out_expected_prev[10] )
		&& ((Data_Out_expected_prev[10] !== last_Data_Out_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[10] = Data_Out_expected_prev[10];
	end
	if (
		( Data_Out_expected_prev[11] !== 1'bx ) && ( Data_Out_prev[11] !== Data_Out_expected_prev[11] )
		&& ((Data_Out_expected_prev[11] !== last_Data_Out_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[11] = Data_Out_expected_prev[11];
	end
	if (
		( Data_Out_expected_prev[12] !== 1'bx ) && ( Data_Out_prev[12] !== Data_Out_expected_prev[12] )
		&& ((Data_Out_expected_prev[12] !== last_Data_Out_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[12] = Data_Out_expected_prev[12];
	end
	if (
		( Data_Out_expected_prev[13] !== 1'bx ) && ( Data_Out_prev[13] !== Data_Out_expected_prev[13] )
		&& ((Data_Out_expected_prev[13] !== last_Data_Out_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[13] = Data_Out_expected_prev[13];
	end
	if (
		( Data_Out_expected_prev[14] !== 1'bx ) && ( Data_Out_prev[14] !== Data_Out_expected_prev[14] )
		&& ((Data_Out_expected_prev[14] !== last_Data_Out_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[14] = Data_Out_expected_prev[14];
	end
	if (
		( Data_Out_expected_prev[15] !== 1'bx ) && ( Data_Out_prev[15] !== Data_Out_expected_prev[15] )
		&& ((Data_Out_expected_prev[15] !== last_Data_Out_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[15] = Data_Out_expected_prev[15];
	end
	if (
		( Data_Out_expected_prev[16] !== 1'bx ) && ( Data_Out_prev[16] !== Data_Out_expected_prev[16] )
		&& ((Data_Out_expected_prev[16] !== last_Data_Out_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[16] = Data_Out_expected_prev[16];
	end
	if (
		( Data_Out_expected_prev[17] !== 1'bx ) && ( Data_Out_prev[17] !== Data_Out_expected_prev[17] )
		&& ((Data_Out_expected_prev[17] !== last_Data_Out_exp[17]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[17] = Data_Out_expected_prev[17];
	end
	if (
		( Data_Out_expected_prev[18] !== 1'bx ) && ( Data_Out_prev[18] !== Data_Out_expected_prev[18] )
		&& ((Data_Out_expected_prev[18] !== last_Data_Out_exp[18]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[18] = Data_Out_expected_prev[18];
	end
	if (
		( Data_Out_expected_prev[19] !== 1'bx ) && ( Data_Out_prev[19] !== Data_Out_expected_prev[19] )
		&& ((Data_Out_expected_prev[19] !== last_Data_Out_exp[19]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[19] = Data_Out_expected_prev[19];
	end
	if (
		( Data_Out_expected_prev[20] !== 1'bx ) && ( Data_Out_prev[20] !== Data_Out_expected_prev[20] )
		&& ((Data_Out_expected_prev[20] !== last_Data_Out_exp[20]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[20] = Data_Out_expected_prev[20];
	end
	if (
		( Data_Out_expected_prev[21] !== 1'bx ) && ( Data_Out_prev[21] !== Data_Out_expected_prev[21] )
		&& ((Data_Out_expected_prev[21] !== last_Data_Out_exp[21]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[21] = Data_Out_expected_prev[21];
	end
	if (
		( Data_Out_expected_prev[22] !== 1'bx ) && ( Data_Out_prev[22] !== Data_Out_expected_prev[22] )
		&& ((Data_Out_expected_prev[22] !== last_Data_Out_exp[22]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[22] = Data_Out_expected_prev[22];
	end
	if (
		( Data_Out_expected_prev[23] !== 1'bx ) && ( Data_Out_prev[23] !== Data_Out_expected_prev[23] )
		&& ((Data_Out_expected_prev[23] !== last_Data_Out_exp[23]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[23] = Data_Out_expected_prev[23];
	end
	if (
		( Data_Out_expected_prev[24] !== 1'bx ) && ( Data_Out_prev[24] !== Data_Out_expected_prev[24] )
		&& ((Data_Out_expected_prev[24] !== last_Data_Out_exp[24]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[24] = Data_Out_expected_prev[24];
	end
	if (
		( Data_Out_expected_prev[25] !== 1'bx ) && ( Data_Out_prev[25] !== Data_Out_expected_prev[25] )
		&& ((Data_Out_expected_prev[25] !== last_Data_Out_exp[25]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[25] = Data_Out_expected_prev[25];
	end
	if (
		( Data_Out_expected_prev[26] !== 1'bx ) && ( Data_Out_prev[26] !== Data_Out_expected_prev[26] )
		&& ((Data_Out_expected_prev[26] !== last_Data_Out_exp[26]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[26] = Data_Out_expected_prev[26];
	end
	if (
		( Data_Out_expected_prev[27] !== 1'bx ) && ( Data_Out_prev[27] !== Data_Out_expected_prev[27] )
		&& ((Data_Out_expected_prev[27] !== last_Data_Out_exp[27]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[27] = Data_Out_expected_prev[27];
	end
	if (
		( Data_Out_expected_prev[28] !== 1'bx ) && ( Data_Out_prev[28] !== Data_Out_expected_prev[28] )
		&& ((Data_Out_expected_prev[28] !== last_Data_Out_exp[28]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[28] = Data_Out_expected_prev[28];
	end
	if (
		( Data_Out_expected_prev[29] !== 1'bx ) && ( Data_Out_prev[29] !== Data_Out_expected_prev[29] )
		&& ((Data_Out_expected_prev[29] !== last_Data_Out_exp[29]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[29] = Data_Out_expected_prev[29];
	end
	if (
		( Data_Out_expected_prev[30] !== 1'bx ) && ( Data_Out_prev[30] !== Data_Out_expected_prev[30] )
		&& ((Data_Out_expected_prev[30] !== last_Data_Out_exp[30]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[30] = Data_Out_expected_prev[30];
	end
	if (
		( Data_Out_expected_prev[31] !== 1'bx ) && ( Data_Out_prev[31] !== Data_Out_expected_prev[31] )
		&& ((Data_Out_expected_prev[31] !== last_Data_Out_exp[31]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_Out[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_Out_expected_prev);
		$display ("     Real value = %b", Data_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Data_Out_exp[31] = Data_Out_expected_prev[31];
	end
	if (
		( Out_B_expected_prev[0] !== 1'bx ) && ( Out_B_prev[0] !== Out_B_expected_prev[0] )
		&& ((Out_B_expected_prev[0] !== last_Out_B_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[0] = Out_B_expected_prev[0];
	end
	if (
		( Out_B_expected_prev[1] !== 1'bx ) && ( Out_B_prev[1] !== Out_B_expected_prev[1] )
		&& ((Out_B_expected_prev[1] !== last_Out_B_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[1] = Out_B_expected_prev[1];
	end
	if (
		( Out_B_expected_prev[2] !== 1'bx ) && ( Out_B_prev[2] !== Out_B_expected_prev[2] )
		&& ((Out_B_expected_prev[2] !== last_Out_B_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[2] = Out_B_expected_prev[2];
	end
	if (
		( Out_B_expected_prev[3] !== 1'bx ) && ( Out_B_prev[3] !== Out_B_expected_prev[3] )
		&& ((Out_B_expected_prev[3] !== last_Out_B_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[3] = Out_B_expected_prev[3];
	end
	if (
		( Out_B_expected_prev[4] !== 1'bx ) && ( Out_B_prev[4] !== Out_B_expected_prev[4] )
		&& ((Out_B_expected_prev[4] !== last_Out_B_exp[4]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[4] = Out_B_expected_prev[4];
	end
	if (
		( Out_B_expected_prev[5] !== 1'bx ) && ( Out_B_prev[5] !== Out_B_expected_prev[5] )
		&& ((Out_B_expected_prev[5] !== last_Out_B_exp[5]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[5] = Out_B_expected_prev[5];
	end
	if (
		( Out_B_expected_prev[6] !== 1'bx ) && ( Out_B_prev[6] !== Out_B_expected_prev[6] )
		&& ((Out_B_expected_prev[6] !== last_Out_B_exp[6]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[6] = Out_B_expected_prev[6];
	end
	if (
		( Out_B_expected_prev[7] !== 1'bx ) && ( Out_B_prev[7] !== Out_B_expected_prev[7] )
		&& ((Out_B_expected_prev[7] !== last_Out_B_exp[7]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[7] = Out_B_expected_prev[7];
	end
	if (
		( Out_B_expected_prev[8] !== 1'bx ) && ( Out_B_prev[8] !== Out_B_expected_prev[8] )
		&& ((Out_B_expected_prev[8] !== last_Out_B_exp[8]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[8] = Out_B_expected_prev[8];
	end
	if (
		( Out_B_expected_prev[9] !== 1'bx ) && ( Out_B_prev[9] !== Out_B_expected_prev[9] )
		&& ((Out_B_expected_prev[9] !== last_Out_B_exp[9]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[9] = Out_B_expected_prev[9];
	end
	if (
		( Out_B_expected_prev[10] !== 1'bx ) && ( Out_B_prev[10] !== Out_B_expected_prev[10] )
		&& ((Out_B_expected_prev[10] !== last_Out_B_exp[10]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[10] = Out_B_expected_prev[10];
	end
	if (
		( Out_B_expected_prev[11] !== 1'bx ) && ( Out_B_prev[11] !== Out_B_expected_prev[11] )
		&& ((Out_B_expected_prev[11] !== last_Out_B_exp[11]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[11] = Out_B_expected_prev[11];
	end
	if (
		( Out_B_expected_prev[12] !== 1'bx ) && ( Out_B_prev[12] !== Out_B_expected_prev[12] )
		&& ((Out_B_expected_prev[12] !== last_Out_B_exp[12]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[12] = Out_B_expected_prev[12];
	end
	if (
		( Out_B_expected_prev[13] !== 1'bx ) && ( Out_B_prev[13] !== Out_B_expected_prev[13] )
		&& ((Out_B_expected_prev[13] !== last_Out_B_exp[13]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[13] = Out_B_expected_prev[13];
	end
	if (
		( Out_B_expected_prev[14] !== 1'bx ) && ( Out_B_prev[14] !== Out_B_expected_prev[14] )
		&& ((Out_B_expected_prev[14] !== last_Out_B_exp[14]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[14] = Out_B_expected_prev[14];
	end
	if (
		( Out_B_expected_prev[15] !== 1'bx ) && ( Out_B_prev[15] !== Out_B_expected_prev[15] )
		&& ((Out_B_expected_prev[15] !== last_Out_B_exp[15]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[15] = Out_B_expected_prev[15];
	end
	if (
		( Out_B_expected_prev[16] !== 1'bx ) && ( Out_B_prev[16] !== Out_B_expected_prev[16] )
		&& ((Out_B_expected_prev[16] !== last_Out_B_exp[16]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[16] = Out_B_expected_prev[16];
	end
	if (
		( Out_B_expected_prev[17] !== 1'bx ) && ( Out_B_prev[17] !== Out_B_expected_prev[17] )
		&& ((Out_B_expected_prev[17] !== last_Out_B_exp[17]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[17] = Out_B_expected_prev[17];
	end
	if (
		( Out_B_expected_prev[18] !== 1'bx ) && ( Out_B_prev[18] !== Out_B_expected_prev[18] )
		&& ((Out_B_expected_prev[18] !== last_Out_B_exp[18]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[18] = Out_B_expected_prev[18];
	end
	if (
		( Out_B_expected_prev[19] !== 1'bx ) && ( Out_B_prev[19] !== Out_B_expected_prev[19] )
		&& ((Out_B_expected_prev[19] !== last_Out_B_exp[19]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[19] = Out_B_expected_prev[19];
	end
	if (
		( Out_B_expected_prev[20] !== 1'bx ) && ( Out_B_prev[20] !== Out_B_expected_prev[20] )
		&& ((Out_B_expected_prev[20] !== last_Out_B_exp[20]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[20] = Out_B_expected_prev[20];
	end
	if (
		( Out_B_expected_prev[21] !== 1'bx ) && ( Out_B_prev[21] !== Out_B_expected_prev[21] )
		&& ((Out_B_expected_prev[21] !== last_Out_B_exp[21]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[21] = Out_B_expected_prev[21];
	end
	if (
		( Out_B_expected_prev[22] !== 1'bx ) && ( Out_B_prev[22] !== Out_B_expected_prev[22] )
		&& ((Out_B_expected_prev[22] !== last_Out_B_exp[22]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[22] = Out_B_expected_prev[22];
	end
	if (
		( Out_B_expected_prev[23] !== 1'bx ) && ( Out_B_prev[23] !== Out_B_expected_prev[23] )
		&& ((Out_B_expected_prev[23] !== last_Out_B_exp[23]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[23] = Out_B_expected_prev[23];
	end
	if (
		( Out_B_expected_prev[24] !== 1'bx ) && ( Out_B_prev[24] !== Out_B_expected_prev[24] )
		&& ((Out_B_expected_prev[24] !== last_Out_B_exp[24]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[24] = Out_B_expected_prev[24];
	end
	if (
		( Out_B_expected_prev[25] !== 1'bx ) && ( Out_B_prev[25] !== Out_B_expected_prev[25] )
		&& ((Out_B_expected_prev[25] !== last_Out_B_exp[25]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[25] = Out_B_expected_prev[25];
	end
	if (
		( Out_B_expected_prev[26] !== 1'bx ) && ( Out_B_prev[26] !== Out_B_expected_prev[26] )
		&& ((Out_B_expected_prev[26] !== last_Out_B_exp[26]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[26] = Out_B_expected_prev[26];
	end
	if (
		( Out_B_expected_prev[27] !== 1'bx ) && ( Out_B_prev[27] !== Out_B_expected_prev[27] )
		&& ((Out_B_expected_prev[27] !== last_Out_B_exp[27]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[27] = Out_B_expected_prev[27];
	end
	if (
		( Out_B_expected_prev[28] !== 1'bx ) && ( Out_B_prev[28] !== Out_B_expected_prev[28] )
		&& ((Out_B_expected_prev[28] !== last_Out_B_exp[28]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[28] = Out_B_expected_prev[28];
	end
	if (
		( Out_B_expected_prev[29] !== 1'bx ) && ( Out_B_prev[29] !== Out_B_expected_prev[29] )
		&& ((Out_B_expected_prev[29] !== last_Out_B_exp[29]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[29] = Out_B_expected_prev[29];
	end
	if (
		( Out_B_expected_prev[30] !== 1'bx ) && ( Out_B_prev[30] !== Out_B_expected_prev[30] )
		&& ((Out_B_expected_prev[30] !== last_Out_B_exp[30]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[30] = Out_B_expected_prev[30];
	end
	if (
		( Out_B_expected_prev[31] !== 1'bx ) && ( Out_B_prev[31] !== Out_B_expected_prev[31] )
		&& ((Out_B_expected_prev[31] !== last_Out_B_exp[31]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_B[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_B_expected_prev);
		$display ("     Real value = %b", Out_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Out_B_exp[31] = Out_B_expected_prev[31];
	end
	if (
		( Out_IR_expected_prev[0] !== 1'bx ) && ( Out_IR_prev[0] !== Out_IR_expected_prev[0] )
		&& ((Out_IR_expected_prev[0] !== last_Out_IR_exp[0]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[0] = Out_IR_expected_prev[0];
	end
	if (
		( Out_IR_expected_prev[1] !== 1'bx ) && ( Out_IR_prev[1] !== Out_IR_expected_prev[1] )
		&& ((Out_IR_expected_prev[1] !== last_Out_IR_exp[1]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[1] = Out_IR_expected_prev[1];
	end
	if (
		( Out_IR_expected_prev[2] !== 1'bx ) && ( Out_IR_prev[2] !== Out_IR_expected_prev[2] )
		&& ((Out_IR_expected_prev[2] !== last_Out_IR_exp[2]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[2] = Out_IR_expected_prev[2];
	end
	if (
		( Out_IR_expected_prev[3] !== 1'bx ) && ( Out_IR_prev[3] !== Out_IR_expected_prev[3] )
		&& ((Out_IR_expected_prev[3] !== last_Out_IR_exp[3]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[3] = Out_IR_expected_prev[3];
	end
	if (
		( Out_IR_expected_prev[4] !== 1'bx ) && ( Out_IR_prev[4] !== Out_IR_expected_prev[4] )
		&& ((Out_IR_expected_prev[4] !== last_Out_IR_exp[4]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[4] = Out_IR_expected_prev[4];
	end
	if (
		( Out_IR_expected_prev[5] !== 1'bx ) && ( Out_IR_prev[5] !== Out_IR_expected_prev[5] )
		&& ((Out_IR_expected_prev[5] !== last_Out_IR_exp[5]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[5] = Out_IR_expected_prev[5];
	end
	if (
		( Out_IR_expected_prev[6] !== 1'bx ) && ( Out_IR_prev[6] !== Out_IR_expected_prev[6] )
		&& ((Out_IR_expected_prev[6] !== last_Out_IR_exp[6]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[6] = Out_IR_expected_prev[6];
	end
	if (
		( Out_IR_expected_prev[7] !== 1'bx ) && ( Out_IR_prev[7] !== Out_IR_expected_prev[7] )
		&& ((Out_IR_expected_prev[7] !== last_Out_IR_exp[7]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[7] = Out_IR_expected_prev[7];
	end
	if (
		( Out_IR_expected_prev[8] !== 1'bx ) && ( Out_IR_prev[8] !== Out_IR_expected_prev[8] )
		&& ((Out_IR_expected_prev[8] !== last_Out_IR_exp[8]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[8] = Out_IR_expected_prev[8];
	end
	if (
		( Out_IR_expected_prev[9] !== 1'bx ) && ( Out_IR_prev[9] !== Out_IR_expected_prev[9] )
		&& ((Out_IR_expected_prev[9] !== last_Out_IR_exp[9]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[9] = Out_IR_expected_prev[9];
	end
	if (
		( Out_IR_expected_prev[10] !== 1'bx ) && ( Out_IR_prev[10] !== Out_IR_expected_prev[10] )
		&& ((Out_IR_expected_prev[10] !== last_Out_IR_exp[10]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[10] = Out_IR_expected_prev[10];
	end
	if (
		( Out_IR_expected_prev[11] !== 1'bx ) && ( Out_IR_prev[11] !== Out_IR_expected_prev[11] )
		&& ((Out_IR_expected_prev[11] !== last_Out_IR_exp[11]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[11] = Out_IR_expected_prev[11];
	end
	if (
		( Out_IR_expected_prev[12] !== 1'bx ) && ( Out_IR_prev[12] !== Out_IR_expected_prev[12] )
		&& ((Out_IR_expected_prev[12] !== last_Out_IR_exp[12]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[12] = Out_IR_expected_prev[12];
	end
	if (
		( Out_IR_expected_prev[13] !== 1'bx ) && ( Out_IR_prev[13] !== Out_IR_expected_prev[13] )
		&& ((Out_IR_expected_prev[13] !== last_Out_IR_exp[13]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[13] = Out_IR_expected_prev[13];
	end
	if (
		( Out_IR_expected_prev[14] !== 1'bx ) && ( Out_IR_prev[14] !== Out_IR_expected_prev[14] )
		&& ((Out_IR_expected_prev[14] !== last_Out_IR_exp[14]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[14] = Out_IR_expected_prev[14];
	end
	if (
		( Out_IR_expected_prev[15] !== 1'bx ) && ( Out_IR_prev[15] !== Out_IR_expected_prev[15] )
		&& ((Out_IR_expected_prev[15] !== last_Out_IR_exp[15]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[15] = Out_IR_expected_prev[15];
	end
	if (
		( Out_IR_expected_prev[16] !== 1'bx ) && ( Out_IR_prev[16] !== Out_IR_expected_prev[16] )
		&& ((Out_IR_expected_prev[16] !== last_Out_IR_exp[16]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[16] = Out_IR_expected_prev[16];
	end
	if (
		( Out_IR_expected_prev[17] !== 1'bx ) && ( Out_IR_prev[17] !== Out_IR_expected_prev[17] )
		&& ((Out_IR_expected_prev[17] !== last_Out_IR_exp[17]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[17] = Out_IR_expected_prev[17];
	end
	if (
		( Out_IR_expected_prev[18] !== 1'bx ) && ( Out_IR_prev[18] !== Out_IR_expected_prev[18] )
		&& ((Out_IR_expected_prev[18] !== last_Out_IR_exp[18]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[18] = Out_IR_expected_prev[18];
	end
	if (
		( Out_IR_expected_prev[19] !== 1'bx ) && ( Out_IR_prev[19] !== Out_IR_expected_prev[19] )
		&& ((Out_IR_expected_prev[19] !== last_Out_IR_exp[19]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[19] = Out_IR_expected_prev[19];
	end
	if (
		( Out_IR_expected_prev[20] !== 1'bx ) && ( Out_IR_prev[20] !== Out_IR_expected_prev[20] )
		&& ((Out_IR_expected_prev[20] !== last_Out_IR_exp[20]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[20] = Out_IR_expected_prev[20];
	end
	if (
		( Out_IR_expected_prev[21] !== 1'bx ) && ( Out_IR_prev[21] !== Out_IR_expected_prev[21] )
		&& ((Out_IR_expected_prev[21] !== last_Out_IR_exp[21]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[21] = Out_IR_expected_prev[21];
	end
	if (
		( Out_IR_expected_prev[22] !== 1'bx ) && ( Out_IR_prev[22] !== Out_IR_expected_prev[22] )
		&& ((Out_IR_expected_prev[22] !== last_Out_IR_exp[22]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[22] = Out_IR_expected_prev[22];
	end
	if (
		( Out_IR_expected_prev[23] !== 1'bx ) && ( Out_IR_prev[23] !== Out_IR_expected_prev[23] )
		&& ((Out_IR_expected_prev[23] !== last_Out_IR_exp[23]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[23] = Out_IR_expected_prev[23];
	end
	if (
		( Out_IR_expected_prev[24] !== 1'bx ) && ( Out_IR_prev[24] !== Out_IR_expected_prev[24] )
		&& ((Out_IR_expected_prev[24] !== last_Out_IR_exp[24]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[24] = Out_IR_expected_prev[24];
	end
	if (
		( Out_IR_expected_prev[25] !== 1'bx ) && ( Out_IR_prev[25] !== Out_IR_expected_prev[25] )
		&& ((Out_IR_expected_prev[25] !== last_Out_IR_exp[25]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[25] = Out_IR_expected_prev[25];
	end
	if (
		( Out_IR_expected_prev[26] !== 1'bx ) && ( Out_IR_prev[26] !== Out_IR_expected_prev[26] )
		&& ((Out_IR_expected_prev[26] !== last_Out_IR_exp[26]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[26] = Out_IR_expected_prev[26];
	end
	if (
		( Out_IR_expected_prev[27] !== 1'bx ) && ( Out_IR_prev[27] !== Out_IR_expected_prev[27] )
		&& ((Out_IR_expected_prev[27] !== last_Out_IR_exp[27]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[27] = Out_IR_expected_prev[27];
	end
	if (
		( Out_IR_expected_prev[28] !== 1'bx ) && ( Out_IR_prev[28] !== Out_IR_expected_prev[28] )
		&& ((Out_IR_expected_prev[28] !== last_Out_IR_exp[28]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[28] = Out_IR_expected_prev[28];
	end
	if (
		( Out_IR_expected_prev[29] !== 1'bx ) && ( Out_IR_prev[29] !== Out_IR_expected_prev[29] )
		&& ((Out_IR_expected_prev[29] !== last_Out_IR_exp[29]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[29] = Out_IR_expected_prev[29];
	end
	if (
		( Out_IR_expected_prev[30] !== 1'bx ) && ( Out_IR_prev[30] !== Out_IR_expected_prev[30] )
		&& ((Out_IR_expected_prev[30] !== last_Out_IR_exp[30]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[30] = Out_IR_expected_prev[30];
	end
	if (
		( Out_IR_expected_prev[31] !== 1'bx ) && ( Out_IR_prev[31] !== Out_IR_expected_prev[31] )
		&& ((Out_IR_expected_prev[31] !== last_Out_IR_exp[31]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_IR[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_IR_expected_prev);
		$display ("     Real value = %b", Out_IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Out_IR_exp[31] = Out_IR_expected_prev[31];
	end
	if (
		( Out_PC_expected_prev[0] !== 1'bx ) && ( Out_PC_prev[0] !== Out_PC_expected_prev[0] )
		&& ((Out_PC_expected_prev[0] !== last_Out_PC_exp[0]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[0] = Out_PC_expected_prev[0];
	end
	if (
		( Out_PC_expected_prev[1] !== 1'bx ) && ( Out_PC_prev[1] !== Out_PC_expected_prev[1] )
		&& ((Out_PC_expected_prev[1] !== last_Out_PC_exp[1]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[1] = Out_PC_expected_prev[1];
	end
	if (
		( Out_PC_expected_prev[2] !== 1'bx ) && ( Out_PC_prev[2] !== Out_PC_expected_prev[2] )
		&& ((Out_PC_expected_prev[2] !== last_Out_PC_exp[2]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[2] = Out_PC_expected_prev[2];
	end
	if (
		( Out_PC_expected_prev[3] !== 1'bx ) && ( Out_PC_prev[3] !== Out_PC_expected_prev[3] )
		&& ((Out_PC_expected_prev[3] !== last_Out_PC_exp[3]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[3] = Out_PC_expected_prev[3];
	end
	if (
		( Out_PC_expected_prev[4] !== 1'bx ) && ( Out_PC_prev[4] !== Out_PC_expected_prev[4] )
		&& ((Out_PC_expected_prev[4] !== last_Out_PC_exp[4]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[4] = Out_PC_expected_prev[4];
	end
	if (
		( Out_PC_expected_prev[5] !== 1'bx ) && ( Out_PC_prev[5] !== Out_PC_expected_prev[5] )
		&& ((Out_PC_expected_prev[5] !== last_Out_PC_exp[5]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[5] = Out_PC_expected_prev[5];
	end
	if (
		( Out_PC_expected_prev[6] !== 1'bx ) && ( Out_PC_prev[6] !== Out_PC_expected_prev[6] )
		&& ((Out_PC_expected_prev[6] !== last_Out_PC_exp[6]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[6] = Out_PC_expected_prev[6];
	end
	if (
		( Out_PC_expected_prev[7] !== 1'bx ) && ( Out_PC_prev[7] !== Out_PC_expected_prev[7] )
		&& ((Out_PC_expected_prev[7] !== last_Out_PC_exp[7]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[7] = Out_PC_expected_prev[7];
	end
	if (
		( Out_PC_expected_prev[8] !== 1'bx ) && ( Out_PC_prev[8] !== Out_PC_expected_prev[8] )
		&& ((Out_PC_expected_prev[8] !== last_Out_PC_exp[8]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[8] = Out_PC_expected_prev[8];
	end
	if (
		( Out_PC_expected_prev[9] !== 1'bx ) && ( Out_PC_prev[9] !== Out_PC_expected_prev[9] )
		&& ((Out_PC_expected_prev[9] !== last_Out_PC_exp[9]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[9] = Out_PC_expected_prev[9];
	end
	if (
		( Out_PC_expected_prev[10] !== 1'bx ) && ( Out_PC_prev[10] !== Out_PC_expected_prev[10] )
		&& ((Out_PC_expected_prev[10] !== last_Out_PC_exp[10]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[10] = Out_PC_expected_prev[10];
	end
	if (
		( Out_PC_expected_prev[11] !== 1'bx ) && ( Out_PC_prev[11] !== Out_PC_expected_prev[11] )
		&& ((Out_PC_expected_prev[11] !== last_Out_PC_exp[11]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[11] = Out_PC_expected_prev[11];
	end
	if (
		( Out_PC_expected_prev[12] !== 1'bx ) && ( Out_PC_prev[12] !== Out_PC_expected_prev[12] )
		&& ((Out_PC_expected_prev[12] !== last_Out_PC_exp[12]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[12] = Out_PC_expected_prev[12];
	end
	if (
		( Out_PC_expected_prev[13] !== 1'bx ) && ( Out_PC_prev[13] !== Out_PC_expected_prev[13] )
		&& ((Out_PC_expected_prev[13] !== last_Out_PC_exp[13]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[13] = Out_PC_expected_prev[13];
	end
	if (
		( Out_PC_expected_prev[14] !== 1'bx ) && ( Out_PC_prev[14] !== Out_PC_expected_prev[14] )
		&& ((Out_PC_expected_prev[14] !== last_Out_PC_exp[14]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[14] = Out_PC_expected_prev[14];
	end
	if (
		( Out_PC_expected_prev[15] !== 1'bx ) && ( Out_PC_prev[15] !== Out_PC_expected_prev[15] )
		&& ((Out_PC_expected_prev[15] !== last_Out_PC_exp[15]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[15] = Out_PC_expected_prev[15];
	end
	if (
		( Out_PC_expected_prev[16] !== 1'bx ) && ( Out_PC_prev[16] !== Out_PC_expected_prev[16] )
		&& ((Out_PC_expected_prev[16] !== last_Out_PC_exp[16]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[16] = Out_PC_expected_prev[16];
	end
	if (
		( Out_PC_expected_prev[17] !== 1'bx ) && ( Out_PC_prev[17] !== Out_PC_expected_prev[17] )
		&& ((Out_PC_expected_prev[17] !== last_Out_PC_exp[17]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[17] = Out_PC_expected_prev[17];
	end
	if (
		( Out_PC_expected_prev[18] !== 1'bx ) && ( Out_PC_prev[18] !== Out_PC_expected_prev[18] )
		&& ((Out_PC_expected_prev[18] !== last_Out_PC_exp[18]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[18] = Out_PC_expected_prev[18];
	end
	if (
		( Out_PC_expected_prev[19] !== 1'bx ) && ( Out_PC_prev[19] !== Out_PC_expected_prev[19] )
		&& ((Out_PC_expected_prev[19] !== last_Out_PC_exp[19]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[19] = Out_PC_expected_prev[19];
	end
	if (
		( Out_PC_expected_prev[20] !== 1'bx ) && ( Out_PC_prev[20] !== Out_PC_expected_prev[20] )
		&& ((Out_PC_expected_prev[20] !== last_Out_PC_exp[20]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[20] = Out_PC_expected_prev[20];
	end
	if (
		( Out_PC_expected_prev[21] !== 1'bx ) && ( Out_PC_prev[21] !== Out_PC_expected_prev[21] )
		&& ((Out_PC_expected_prev[21] !== last_Out_PC_exp[21]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[21] = Out_PC_expected_prev[21];
	end
	if (
		( Out_PC_expected_prev[22] !== 1'bx ) && ( Out_PC_prev[22] !== Out_PC_expected_prev[22] )
		&& ((Out_PC_expected_prev[22] !== last_Out_PC_exp[22]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[22] = Out_PC_expected_prev[22];
	end
	if (
		( Out_PC_expected_prev[23] !== 1'bx ) && ( Out_PC_prev[23] !== Out_PC_expected_prev[23] )
		&& ((Out_PC_expected_prev[23] !== last_Out_PC_exp[23]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[23] = Out_PC_expected_prev[23];
	end
	if (
		( Out_PC_expected_prev[24] !== 1'bx ) && ( Out_PC_prev[24] !== Out_PC_expected_prev[24] )
		&& ((Out_PC_expected_prev[24] !== last_Out_PC_exp[24]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[24] = Out_PC_expected_prev[24];
	end
	if (
		( Out_PC_expected_prev[25] !== 1'bx ) && ( Out_PC_prev[25] !== Out_PC_expected_prev[25] )
		&& ((Out_PC_expected_prev[25] !== last_Out_PC_exp[25]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[25] = Out_PC_expected_prev[25];
	end
	if (
		( Out_PC_expected_prev[26] !== 1'bx ) && ( Out_PC_prev[26] !== Out_PC_expected_prev[26] )
		&& ((Out_PC_expected_prev[26] !== last_Out_PC_exp[26]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[26] = Out_PC_expected_prev[26];
	end
	if (
		( Out_PC_expected_prev[27] !== 1'bx ) && ( Out_PC_prev[27] !== Out_PC_expected_prev[27] )
		&& ((Out_PC_expected_prev[27] !== last_Out_PC_exp[27]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[27] = Out_PC_expected_prev[27];
	end
	if (
		( Out_PC_expected_prev[28] !== 1'bx ) && ( Out_PC_prev[28] !== Out_PC_expected_prev[28] )
		&& ((Out_PC_expected_prev[28] !== last_Out_PC_exp[28]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[28] = Out_PC_expected_prev[28];
	end
	if (
		( Out_PC_expected_prev[29] !== 1'bx ) && ( Out_PC_prev[29] !== Out_PC_expected_prev[29] )
		&& ((Out_PC_expected_prev[29] !== last_Out_PC_exp[29]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[29] = Out_PC_expected_prev[29];
	end
	if (
		( Out_PC_expected_prev[30] !== 1'bx ) && ( Out_PC_prev[30] !== Out_PC_expected_prev[30] )
		&& ((Out_PC_expected_prev[30] !== last_Out_PC_exp[30]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[30] = Out_PC_expected_prev[30];
	end
	if (
		( Out_PC_expected_prev[31] !== 1'bx ) && ( Out_PC_prev[31] !== Out_PC_expected_prev[31] )
		&& ((Out_PC_expected_prev[31] !== last_Out_PC_exp[31]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out_PC[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_PC_expected_prev);
		$display ("     Real value = %b", Out_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Out_PC_exp[31] = Out_PC_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module datapath_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A_Mux;
reg [2:0] Alu_Opcode;
reg B_Mux;
reg Clk;
reg Clr_A;
reg Clr_B;
reg Clr_C;
reg Clr_IR;
reg Clr_PC;
reg Clr_Z;
reg [31:0] Data_In;
reg [1:0] Data_Mux;
reg en;
reg Im_Mux1;
reg [1:0] Im_Mux2;
reg Inc_PC;
reg Ld_A;
reg Ld_B;
reg Ld_C;
reg Ld_IR;
reg Ld_PC;
reg Ld_Z;
reg mClk;
reg Reg_Mux;
reg wen;
// wires                                               
wire [31:0] Addr_Out;
wire [31:0] Data_Out;
wire [7:0] Mem_Addr;
wire [31:0] Mem_In;
wire [31:0] Mem_Out;
wire [31:0] Out_A;
wire [31:0] Out_B;
wire Out_C;
wire [31:0] Out_IR;
wire [31:0] Out_PC;
wire Out_Z;

wire sampler;                             

// assign statements (if any)                          
datapath i1 (
// port map - connection between master ports and signals/registers   
	.A_Mux(A_Mux),
	.Addr_Out(Addr_Out),
	.Alu_Opcode(Alu_Opcode),
	.B_Mux(B_Mux),
	.Clk(Clk),
	.Clr_A(Clr_A),
	.Clr_B(Clr_B),
	.Clr_C(Clr_C),
	.Clr_IR(Clr_IR),
	.Clr_PC(Clr_PC),
	.Clr_Z(Clr_Z),
	.Data_In(Data_In),
	.Data_Mux(Data_Mux),
	.Data_Out(Data_Out),
	.en(en),
	.Im_Mux1(Im_Mux1),
	.Im_Mux2(Im_Mux2),
	.Inc_PC(Inc_PC),
	.Ld_A(Ld_A),
	.Ld_B(Ld_B),
	.Ld_C(Ld_C),
	.Ld_IR(Ld_IR),
	.Ld_PC(Ld_PC),
	.Ld_Z(Ld_Z),
	.mClk(mClk),
	.Mem_Addr(Mem_Addr),
	.Mem_In(Mem_In),
	.Mem_Out(Mem_Out),
	.Out_A(Out_A),
	.Out_B(Out_B),
	.Out_C(Out_C),
	.Out_IR(Out_IR),
	.Out_PC(Out_PC),
	.Out_Z(Out_Z),
	.Reg_Mux(Reg_Mux),
	.wen(wen)
);

// Clk
always
begin
	Clk = 1'b0;
	Clk = #20000 1'b1;
	#20000;
end 

// mClk
always
begin
	mClk = 1'b0;
	mClk = #10000 1'b1;
	#10000;
end 
// Data_In[ 31 ]
initial
begin
	Data_In[31] = 1'b0;
end 
// Data_In[ 30 ]
initial
begin
	Data_In[30] = 1'b0;
	Data_In[30] = #300000 1'b1;
	Data_In[30] = #200000 1'b0;
end 
// Data_In[ 29 ]
initial
begin
	Data_In[29] = 1'b0;
	Data_In[29] = #300000 1'b1;
	Data_In[29] = #200000 1'b0;
end 
// Data_In[ 28 ]
initial
begin
	Data_In[28] = 1'b0;
	Data_In[28] = #300000 1'b1;
	Data_In[28] = #200000 1'b0;
end 
// Data_In[ 27 ]
initial
begin
	Data_In[27] = 1'b0;
end 
// Data_In[ 26 ]
initial
begin
	Data_In[26] = 1'b0;
	Data_In[26] = #300000 1'b1;
	Data_In[26] = #200000 1'b0;
end 
// Data_In[ 25 ]
initial
begin
	Data_In[25] = 1'b0;
	Data_In[25] = #300000 1'b1;
	Data_In[25] = #200000 1'b0;
end 
// Data_In[ 24 ]
initial
begin
	Data_In[24] = 1'b0;
end 
// Data_In[ 23 ]
initial
begin
	Data_In[23] = 1'b0;
end 
// Data_In[ 22 ]
initial
begin
	Data_In[22] = 1'b0;
end 
// Data_In[ 21 ]
initial
begin
	Data_In[21] = 1'b0;
end 
// Data_In[ 20 ]
initial
begin
	Data_In[20] = 1'b0;
end 
// Data_In[ 19 ]
initial
begin
	Data_In[19] = 1'b0;
end 
// Data_In[ 18 ]
initial
begin
	Data_In[18] = 1'b0;
end 
// Data_In[ 17 ]
initial
begin
	Data_In[17] = 1'b0;
end 
// Data_In[ 16 ]
initial
begin
	Data_In[16] = 1'b0;
	Data_In[16] = #100000 1'b1;
	Data_In[16] = #200000 1'b0;
end 
// Data_In[ 15 ]
initial
begin
	Data_In[15] = 1'b0;
	Data_In[15] = #100000 1'b1;
	Data_In[15] = #200000 1'b0;
end 
// Data_In[ 14 ]
initial
begin
	Data_In[14] = 1'b0;
end 
// Data_In[ 13 ]
initial
begin
	Data_In[13] = 1'b0;
	Data_In[13] = #100000 1'b1;
	Data_In[13] = #200000 1'b0;
end 
// Data_In[ 12 ]
initial
begin
	Data_In[12] = 1'b0;
	Data_In[12] = #100000 1'b1;
	Data_In[12] = #200000 1'b0;
end 
// Data_In[ 11 ]
initial
begin
	Data_In[11] = 1'b0;
	Data_In[11] = #100000 1'b1;
	Data_In[11] = #200000 1'b0;
end 
// Data_In[ 10 ]
initial
begin
	Data_In[10] = 1'b0;
end 
// Data_In[ 9 ]
initial
begin
	Data_In[9] = 1'b0;
	Data_In[9] = #100000 1'b1;
	Data_In[9] = #200000 1'b0;
end 
// Data_In[ 8 ]
initial
begin
	Data_In[8] = 1'b0;
	Data_In[8] = #100000 1'b1;
	Data_In[8] = #200000 1'b0;
end 
// Data_In[ 7 ]
initial
begin
	Data_In[7] = 1'b0;
	Data_In[7] = #100000 1'b1;
	Data_In[7] = #200000 1'b0;
end 
// Data_In[ 6 ]
initial
begin
	Data_In[6] = 1'b0;
end 
// Data_In[ 5 ]
initial
begin
	Data_In[5] = 1'b0;
	Data_In[5] = #100000 1'b1;
	Data_In[5] = #200000 1'b0;
end 
// Data_In[ 4 ]
initial
begin
	Data_In[4] = 1'b0;
	Data_In[4] = #100000 1'b1;
	Data_In[4] = #200000 1'b0;
end 
// Data_In[ 3 ]
initial
begin
	Data_In[3] = 1'b0;
	Data_In[3] = #100000 1'b1;
	Data_In[3] = #200000 1'b0;
end 
// Data_In[ 2 ]
initial
begin
	Data_In[2] = 1'b0;
end 
// Data_In[ 1 ]
initial
begin
	Data_In[1] = 1'b0;
	Data_In[1] = #100000 1'b1;
	Data_In[1] = #200000 1'b0;
end 
// Data_In[ 0 ]
initial
begin
	Data_In[0] = 1'b0;
	Data_In[0] = #100000 1'b1;
	Data_In[0] = #200000 1'b0;
end 

// Clr_IR
initial
begin
	Clr_IR = 1'b1;
	Clr_IR = #100000 1'b0;
end 

// Ld_IR
initial
begin
	Ld_IR = 1'b0;
	Ld_IR = #100000 1'b1;
	Ld_IR = #100000 1'b0;
	Ld_IR = #100000 1'b1;
	Ld_IR = #100000 1'b0;
end 

// Clr_PC
initial
begin
	Clr_PC = 1'b0;
end 

// Ld_PC
initial
begin
	Ld_PC = 1'b0;
end 

// Inc_PC
initial
begin
	Inc_PC = 1'b0;
end 

// Clr_A
initial
begin
	Clr_A = 1'b0;
end 

// Ld_A
initial
begin
	Ld_A = 1'b0;
end 

// Clr_B
initial
begin
	Clr_B = 1'b0;
	Clr_B = #400000 1'b1;
	Clr_B = #100000 1'b0;
end 

// Ld_B
initial
begin
	Ld_B = 1'b0;
	Ld_B = #200000 1'b1;
	Ld_B = #100000 1'b0;
end 

// Clr_C
initial
begin
	Clr_C = 1'b0;
end 

// Ld_C
initial
begin
	Ld_C = 1'b0;
end 

// Clr_Z
initial
begin
	Clr_Z = 1'b0;
end 

// Ld_Z
initial
begin
	Ld_Z = 1'b0;
end 
// Alu_Opcode[ 2 ]
initial
begin
	Alu_Opcode[2] = 1'b0;
end 
// Alu_Opcode[ 1 ]
initial
begin
	Alu_Opcode[1] = 1'b0;
end 
// Alu_Opcode[ 0 ]
initial
begin
	Alu_Opcode[0] = 1'b0;
end 

// en
initial
begin
	en = 1'b0;
end 

// wen
initial
begin
	wen = 1'b0;
end 

// A_Mux
initial
begin
	A_Mux = 1'b0;
end 

// B_Mux
initial
begin
	B_Mux = 1'b0;
	B_Mux = #200000 1'b1;
	B_Mux = #100000 1'b0;
end 

// Reg_Mux
initial
begin
	Reg_Mux = 1'b0;
end 
// Data_Mux[ 1 ]
initial
begin
	Data_Mux[1] = 1'b0;
end 
// Data_Mux[ 0 ]
initial
begin
	Data_Mux[0] = 1'b0;
end 

// Im_Mux1
initial
begin
	Im_Mux1 = 1'b0;
end 
// Im_Mux2[ 1 ]
initial
begin
	Im_Mux2[1] = 1'b0;
end 
// Im_Mux2[ 0 ]
initial
begin
	Im_Mux2[0] = 1'b0;
end 

datapath_vlg_sample_tst tb_sample (
	.A_Mux(A_Mux),
	.Alu_Opcode(Alu_Opcode),
	.B_Mux(B_Mux),
	.Clk(Clk),
	.Clr_A(Clr_A),
	.Clr_B(Clr_B),
	.Clr_C(Clr_C),
	.Clr_IR(Clr_IR),
	.Clr_PC(Clr_PC),
	.Clr_Z(Clr_Z),
	.Data_In(Data_In),
	.Data_Mux(Data_Mux),
	.en(en),
	.Im_Mux1(Im_Mux1),
	.Im_Mux2(Im_Mux2),
	.Inc_PC(Inc_PC),
	.Ld_A(Ld_A),
	.Ld_B(Ld_B),
	.Ld_C(Ld_C),
	.Ld_IR(Ld_IR),
	.Ld_PC(Ld_PC),
	.Ld_Z(Ld_Z),
	.mClk(mClk),
	.Reg_Mux(Reg_Mux),
	.wen(wen),
	.sampler_tx(sampler)
);

datapath_vlg_check_tst tb_out(
	.Addr_Out(Addr_Out),
	.Data_Out(Data_Out),
	.Mem_Addr(Mem_Addr),
	.Mem_In(Mem_In),
	.Mem_Out(Mem_Out),
	.Out_A(Out_A),
	.Out_B(Out_B),
	.Out_C(Out_C),
	.Out_IR(Out_IR),
	.Out_PC(Out_PC),
	.Out_Z(Out_Z),
	.sampler_rx(sampler)
);
endmodule

